spring.aes.finalKey=0123456789abcdef
##spring.elasticsearch.jest.proxy.port=9200
#spring.redis.host=localhost
##spring.elasticsearch.jest.proxy.host=localhost
#spring.redis.port=6379
#spring.redis.pool.max-active=8
#elasticPort=9200
#elasticHost=localhost
#logging.level.org.springframework=DEBUG
#logging.level.com.csye7225=DEBUG